<?xml version="1.0" encoding="utf-8"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">  
  <xacro:macro name="New_EURO_EPAL_Pallet" params="handle parent position orientation">

  <!-- visual mesh -->
  <joint name="New_EURO_EPAL_Pallet_${handle}_joint" type="fixed">
    <origin xyz="${position}" rpy="${orientation}"/>
    <parent link="${parent}"/>
    <child link="New_EURO_EPAL_Pallet_${handle}"/>
  </joint>

  <link
    name="New_EURO_EPAL_Pallet_${handle}">      
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://ICRA2023_Quadruped_Competition/meshes/New_EURO_EPAL_Pallet.dae"/>
      </geometry>
      <material
        name="">
        <color
          rgba="0.22 0.76 0.94 1" />
        <texture filename="package://ICRA2023_Quadruped_Competition/textures/wooden.jpg" />
      </material>
    </visual>
  </link>
  

  
  <!-- collision links -->
  <joint name="New_EURO_EPAL_Pallet_${handle}_collision_joint_1" type="fixed">
    <origin xyz="0 0 +6.1000e-02" 
            rpy="0 0 0"/>
    <parent link="New_EURO_EPAL_Pallet_${handle}"/>
    <child link="New_EURO_EPAL_Pallet_${handle}_collision_1"/>
  </joint>

  <link
      name="New_EURO_EPAL_Pallet_${handle}_collision_1">

      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="3.828e+00"/>
          <inertia
        ixx="+1.200e-01"
        ixy="+6.414e-06"
        ixz="+3.621e-11"
        iyz="+1.792e-03" 
        iyy="-2.528e-09"     
        izz="+1.218e-01" />
      </inertial>

      <collision>
        <origin
          xyz="0 0 0"
          rpy="0 0 0" />
        <geometry>
          <box size="1.2000e+00  1.4500e-01  2.2000e-02" />
        </geometry>
        <material
          name="">
          <color
            rgba="1 0 0 1" />
        </material>
      </collision>
    </link>

  <joint name="New_EURO_EPAL_Pallet_${handle}_collision_joint_2" type="fixed">
    <origin xyz="0 3.3000e-01 +6.1000e-02" 
            rpy="0 0 0"/>
    <parent link="New_EURO_EPAL_Pallet_${handle}"/>
    <child link="New_EURO_EPAL_Pallet_${handle}_collision_2"/>
  </joint>

  <link
      name="New_EURO_EPAL_Pallet_${handle}_collision_2">

      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="3.828e+00"/>
          <inertia
        ixx="+1.200e-01"
        ixy="+6.414e-06"
        ixz="+3.621e-11"
        iyz="+1.792e-03" 
        iyy="-2.528e-09"     
        izz="+1.218e-01" />
      </inertial>

      <collision>
        <origin
          xyz="0 0 0"
          rpy="0 0 0" />
        <geometry>
          <box size="1.2000e+00  1.4500e-01  2.2000e-02" />
        </geometry>
        <material
          name="">
          <color
            rgba="1 0 0 1" />
        </material>
      </collision>
    </link>
    
  <joint name="New_EURO_EPAL_Pallet_${handle}_collision_joint_3" type="fixed">
    <origin xyz="0 -3.3000e-01 +6.1000e-02" 
            rpy="0 0 0"/>
    <parent link="New_EURO_EPAL_Pallet_${handle}"/>
    <child link="New_EURO_EPAL_Pallet_${handle}_collision_3"/>
  </joint>

  <link
      name="New_EURO_EPAL_Pallet_${handle}_collision_3">

      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="3.828e+00"/>
          <inertia
        ixx="+1.200e-01"
        ixy="+6.414e-06"
        ixz="+3.621e-11"
        iyz="+1.792e-03" 
        iyy="-2.528e-09"     
        izz="+1.218e-01" />
      </inertial>

      <collision>
        <origin
          xyz="0 0 0"
          rpy="0 0 0" />
        <geometry>
          <box size="1.2000e+00  1.4500e-01  2.2000e-02" />
        </geometry>
        <material
          name="">
          <color
            rgba="1 0 0 1" />
        </material>
      </collision>
    </link>
    
  <joint name="New_EURO_EPAL_Pallet_${handle}_collision_joint_4" type="fixed">
    <origin xyz="0 1.6200e-01 +6.1000e-02" 
            rpy="0 0 0"/>
    <parent link="New_EURO_EPAL_Pallet_${handle}"/>
    <child link="New_EURO_EPAL_Pallet_${handle}_collision_4"/>
  </joint>

  <link
      name="New_EURO_EPAL_Pallet_${handle}_collision_4">

      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="2.640e+00"/>
          <inertia
        ixx="+1.200e-01"
        ixy="+3.651e-06"
        ixz="-6.119e-18"
        iyz="+8.737e-04" 
        iyy="-1.153e-14"     
        izz="+1.208e-01"/>
      </inertial>

      <collision>
        <origin
          xyz="0 0 0"
          rpy="0 0 0" />
        <geometry>
          <box size="1.2000e+00  1.0000e-01  2.2000e-02" />
        </geometry>
        <material
          name="">
          <color
            rgba="1 0 0 1" />
        </material>
      </collision>
    </link>
    
  <joint name="New_EURO_EPAL_Pallet_${handle}_collision_joint_5" type="fixed">
    <origin xyz="0 -1.6200e-01 +6.1000e-02" 
            rpy="0 0 0"/>
    <parent link="New_EURO_EPAL_Pallet_${handle}"/>
    <child link="New_EURO_EPAL_Pallet_${handle}_collision_5"/>
  </joint>

  <link
      name="New_EURO_EPAL_Pallet_${handle}_collision_5">

      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="3.828e+00"/>
          <inertia
        ixx="+1.200e-01"
        ixy="+6.414e-06"
        ixz="+3.621e-11"
        iyz="+1.792e-03" 
        iyy="-2.528e-09"     
        izz="+1.218e-01" />
      </inertial>

      <collision>
        <origin
          xyz="0 0 0"
          rpy="0 0 0" />
        <geometry>
          <box size="1.2000e+00  1.0000e-01  2.2000e-02" />
        </geometry>
        <material
          name="">
          <color
            rgba="1 0 0 1" />
        </material>
      </collision>
    </link>

  </xacro:macro>
</robot>