<?xml version="1.0" encoding="utf-8"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">  
  <xacro:macro name="Plywood_16mm_sheet" params="handle parent position orientation">

  <joint name="Plywood_16mm_sheet_${handle}_joint" type="fixed">
    <origin xyz="${position}" rpy="${orientation}"/>
    <parent link="${parent}"/>
    <child link="Plywood_16mm_sheet_${handle}"/>
  </joint>

    <link
      name="Plywood_16mm_sheet_${handle}">
      
      <inertial>
        <origin xyz="0 0 0.5" rpy="0 0 0"/>
        <mass value="1"/>
        <inertia
      ixx="1.0" ixy="0.0" ixz="0.0"
      iyy="1.0" iyz="0.0"
      izz="1.0"/>
      </inertial>
      
      <visual>
        <origin
          xyz="0 0 0"
          rpy="0 0 0" />
        <geometry>
          <mesh
            filename="package://ICRA2023_Quadruped_Competition/meshes/Plywood_16mm_sheet.dae"/>
        </geometry>
        <material
          name="">
          <color
            rgba="0.22 0.76 0.94 1" />
          <texture filename="package://ICRA2023_Quadruped_Competition/textures/wooden.jpg" />
        </material>
      </visual>
      <collision>
        <origin
          xyz="0 0 0"
          rpy="0 0 0" />
        <geometry>
          <mesh
            filename="package://ICRA2023_Quadruped_Competition/meshes/Plywood_16mm_sheet.dae" />
        </geometry>
      </collision>
    </link>
  
  </xacro:macro>
</robot>