<?xml version="1.0" encoding="utf-8"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">  
  <xacro:macro name="seat_pad_inner_compound" params="handle parent position orientation">

  <joint name="seat_pad_${handle}_joint" type="fixed">
    <origin xyz="${position}" rpy="${orientation}"/>
    <parent link="${parent}"/>
    <child link="seat_pad_${handle}"/>
  </joint>

    <link
      name="seat_pad_${handle}">
      
      <inertial>
        <origin xyz="0 0 0.5" rpy="0 0 0"/>
        <mass value="1"/>
        <inertia
      ixx="1.0" ixy="0.0" ixz="0.0"
      iyy="1.0" iyz="0.0"
      izz="1.0"/>
      </inertial>
      
      <visual>
        <origin
          xyz="0 0 0"
          rpy="0 0 0" />
        <geometry>
          <mesh
            filename="package://ICRA2023_Quadruped_Competition/meshes/seat_pad_inner_compound.stl"/>
        </geometry>
        <material
          name="">
          <color
            rgba="0.92 0.93 0.90 1" />
        </material>
      </visual>
      <collision>
        <origin
          xyz="0 0 0"
          rpy="0 0 0" />
        <geometry>
          <mesh
            filename="package://ICRA2023_Quadruped_Competition/meshes/seat_pad_inner_compound.stl" />
        </geometry>
      </collision>
    </link>
  
    <gazebo reference="Plastic_Storage_Crate_${handle}">
      <material>Gazebo/Grey</material>
    </gazebo>

  </xacro:macro>
</robot>